<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>task_descriptions</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #c678dd;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="configuration-file-handling-with-puppet-a-software-experiment">Configuration File Handling with Puppet: a Software Experiment</h1>
<p>The goal of this user study or software experiment is to outline differences
between Puppet strategy for manipulating
configuration files. Therefore this study compares six different methods for
writing or modifying configuration files, from very general to very specific
methods.</p>
<p>This study consists of five tasks, whereas all tasks will be solved several
times, each with a different Puppet method. The five tasks can be classified in
3 main groups:</p>
<ul>
<li>writing a complete configuration file at once</li>
<li>partial configuration file manipulations</li>
<li>maintenance tasks: bug fixing, adding features</li>
</ul>
<p>To solve these tasks some Puppet knowledge is required. You should already have
received the guide &quot;<em>A short Puppet Introduction</em>&quot;, if not it is available
online under
<a href="https://github.com/BernhardDenner/puppet-libelektra/blob/userstudy/puppet_introduction.md">https://github.com/BernhardDenner/puppet-libelektra/blob/userstudy/puppet_introduction.md</a>.
This guide gives you enough Puppet know-how required to solve the tasks of this
user study. Additionally, this guide can be used as a reference during your
work.</p>
<h3 id="experiment-procedure">Experiment Procedure</h3>
<p>The experiment controller (<code>expctr.py</code>, should be already running) will perform
all steps to setup the environment needed to solve the tasks. It will also guide
you through the experiment.</p>
<p>Before starting the experiment, read the following points carefully:</p>
<ul>
<li>Start the experiment with the command <code>new_experiment &lt;group&gt; &lt;name&gt;</code>. Please
use your assigned group.</li>
<li>Once the text editor appears, use <code>start</code> to start with the first task. If you
accidentally return to the experiment controller prompt
(<code>Exp sh (group) name :&gt;</code>) use <code>start</code> again to return to your last task.</li>
<li>Your working environment consists of a <strong>terminal window</strong> and a <strong>text editor</strong>.</li>
<li>For each task a fresh container is started, which contains all required
programs. So you can&#39;t do any harm on this machine.</li>
<li>The terminal window can be used to test your code and to pass on to the next
task. While you are working on a task, the following commands are available
within the task&#39;s container:<ul>
<li><code>run_test</code> will run the Puppet agent and perform test cases on the resulting
configuration files. Some test cases restore the original state of the
manipulated configuration files. If you feel you really have messed up the
configuration file in question use <code>run_test</code> to get a clean starting point.</li>
<li><code>run_puppet</code> just executes the Puppet agent</li>
<li><code>exit</code>: this will end the current task&#39;s shell and therefore ends the
current task. All test cases will run once again before the task container is
closed.</li>
<li><code>pause</code>: if you are interrupted (e.g. phone call), use this command to mark
this time periode as &quot;I&#39;m not working now&quot;.</li>
<li>Your shell a normal <code>bash</code> shell. So you can use the usual commands to
gather some information (e.g. <code>cat</code>, <code>less</code>, <code>vim</code>...)</li>
</ul>
</li>
<li>All tasks are started automatically. Read carefully the description below and
online. Each task has to be solved with a specific method. The order of the
used Puppet methods depends on your group. This shall help to increase the
measurement quality.</li>
<li>The relevant source folder for the current task will be added automatically 
to the text editor. So you may close all source files or project folder  from
an old task before continuing. If you accidentally close the editor window,
wait a few seconds, it will restart automatically.</li>
<li>All your actions will be recorded in a log file</li>
<li>All changes to the source files are traced automatically. This helps us to
reconstruct your way to your solution.</li>
<li>Most importantly the time you require to solve the task will be measured. This
will be one of the key indicators during the experiment. So please do not make
a break during a task. Try to schedule it between two tasks if required. If
you really require a break or you are interrupted use the <code>pause</code> command to
mark this period as &quot;I&#39;m not working now&quot;.</li>
<li>The experiment controller will show your progress before each task
(done/remaining). The shown estimated times are based on already conducted
experiments (all participants without prior Puppet experience).</li>
<li>You have finished a task, if all test cases for this task completed successfully.
Read carefully. Some test cases check if the Puppet run fails. This means the 
Puppet agent shows an error message although the test case was successful.</li>
<li>If you have finished all tasks, use the command <code>finished</code> to export all your
sources and logs.</li>
</ul>
<h2 id="task-1-define-a-new-configuration-file">Task 1: Define a new Configuration File</h2>
<p>Our development team has released the fresh new &#39;app&#39; with two components:
&#39;broker&#39; and &#39;calculator&#39;. Our task is to write two Puppet modules for these
two components. However, the Dev team didn&#39;t agree on a common config format,
so &#39;broker&#39; uses a INI style format and &#39;calculator&#39; a JSON config format.</p>
<p>The two modules are already written, you have to define the required Puppet code
to write the requested configuration settings to the specified files.</p>
<p><strong>broker</strong> expects the following configuration settings:</p>
<ul>
<li>section <code>general</code> with settings<ul>
<li><code>instance_name</code> and with value of <code>$broker::instance_name</code></li>
<li><code>timeout</code> and with value of <code>$broker::timeout</code></li>
</ul>
</li>
<li>section <code>notification</code> with settings<ul>
<li><code>method</code> and with value of <code>$broker::notification_method</code></li>
<li><code>email</code> and with value of <code>$broker::email</code></li>
</ul>
</li>
</ul>
<p><strong>calculator</strong> expects these settings:</p>
<ul>
<li>object <code>general</code> of type object with the following properties<ul>
<li><code>instance</code> and with value of <code>$calculator::instance</code></li>
<li><code>worker_threads</code> and with value of <code>$calculator::worker_threads</code></li>
</ul>
</li>
<li>object <code>logging</code> of type object with the following properties<ul>
<li><code>log_level</code> and with value of <code>$calculator::log_level</code></li>
<li><code>log_file</code> and with value of <code>$calculator::log_file</code></li>
</ul>
</li>
</ul>
<p>This task has to be solved in 2 different variants (order depends on your group
setting):</p>
<ul>
<li><p><strong>Method A: resource type <code>file</code> + ERB template</strong></p>
<p>Write the configuration part for the two Puppet modules using the 
resource type &#39;file&#39; together with and an ERB template:</p>
<ul>
<li>modules/broker/manifests/config.pp</li>
<li>modules/broker/templates/config.ini.erb</li>
<li>modules/calculator/manifests/config.pp</li>
<li>modules/calculator/templates/config.json.erb</li>
</ul>
<p>If you are unfamiliar with the resource type <code>file</code> or how to write a ERB
template, read Chapter &quot;File Resource Type&quot; and Chapter &quot;ERB Templates&quot; in
the Puppet guide before you start the task.</p>
<p>INI syntax</p>
<pre class="editor-colors lang-INI"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>[section1]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>setting1&nbsp;=&nbsp;value1</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>[section2]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>setting2&nbsp;=&nbsp;value2</span></span></div></pre>
<p>JSON syntax</p>
<pre class="editor-colors lang-json"><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--begin syntax--json"><span>{</span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>object1</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--begin syntax--json"><span>{</span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>prop1</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>value</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>prop2</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>value2</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span>&nbsp;&nbsp;</span></span><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--end syntax--json"><span>}</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>obj2</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--begin syntax--json"><span>{</span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>prop3</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>&quot;</span></span><span>value</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>&quot;</span></span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span>&nbsp;&nbsp;</span></span><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--end syntax--json"><span>}</span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--end syntax--json"><span>}</span></span></span></span></div></pre>
</li>
</ul>
<ul>
<li><p><strong>Method B: Libelektra</strong></p>
<p>Write the configuration part for the two Puppet modules using the
resource types &#39;kdbmount&#39; and &#39;kdbkey&#39; only:</p>
<ul>
<li>modules/broker/manifests/config.pp</li>
<li>modules/calculator/manifests/config.pp</li>
</ul>
<p>If you are unfamiliar with the concepts of Libelektra, read the Chapter 
&quot;Libelektra: Kdbmount and Kdbkey&quot; in the Puppet guide before you start the task.</p>
</li>
</ul>
<h2 id="task-2-1-hosts-file-manipulations">Task 2.1: Hosts File Manipulations</h2>
<p>Our DNS server has some issues, so we want to avoid outages due to
unresolvable hostnames. Therefore we have to update/add some entries in
the hosts file.</p>
<p>Update/Add the following hosts, as specified in the <code>buildserver</code> class (via
class parameter/variables):</p>
<ul>
<li>update existing entries<ul>
<li>hostname: <code>$master_hostname</code>, IP: <code>$master_ip</code>, alias: <code>master</code></li>
<li>hostname: <code>$build1_hostname</code>, IP: <code>$build1_ip</code>, alias: <code>build1</code></li>
</ul>
</li>
<li>add new entries<ul>
<li>hostname: <code>$build2_hostname</code>, IP: <code>$build2_ip</code>, alias: <code>build2</code></li>
<li>hostname: <code>$build3_hostname</code>, IP: <code>$build3_ip</code>, alias: <code>build3</code></li>
</ul>
</li>
</ul>
<p>Also make sure only <strong>valid</strong> IP addresses are written to the hosts file.</p>
<p><strong>IMPORTANT</strong>: for technical reasons we have to modify the file <code>/etc/hosts_bs</code>
instead of the real hosts file.</p>
<p>Syntax of a hosts file:</p>
<pre class="editor-colors lang-sh"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--comment syntax--line syntax--number-sign syntax--shell"><span class="syntax--punctuation syntax--definition syntax--comment syntax--shell"><span>#</span></span><span>&nbsp;comment</span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--comment syntax--line syntax--number-sign syntax--shell"><span class="syntax--punctuation syntax--definition syntax--comment syntax--shell"><span>#</span></span><span>&nbsp;&lt;IP-address&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hostname&gt;&nbsp;[&lt;host&nbsp;alias&gt;&nbsp;...]</span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>192.168.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gatekeeper&nbsp;gateway&nbsp;proxy</span></span></div></pre>
<p>You can also take a look at the existing file: <code>cat /etc/hosts_bs</code>.</p>
<p>This task has to be solved in 4 different variants:</p>
<ul>
<li><p><strong>Method A: resource type <code>host</code></strong></p>
<p>For this task use the Puppet resource type &#39;host&#39; only.</p>
<p>If you are unfamiliar with the <code>host</code> resource type, read Chapter &quot;host
Resource Type&quot; in the Puppet guide before you start your task.</p>
<p>Hints:</p>
<ul>
<li>The &#39;host&#39; resource type uses &#39;/etc/hosts&#39; as default file, however we
have to modify &#39;/etc/hosts_bs&#39;.</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Method B: resource type <code>file_line</code></strong></p>
<p>For this task use the Puppet resource type &#39;file_line&#39; only.</p>
<p>If you are unfamiliar with the <code>file_line</code> resource type, read the Chapter
&quot;file_line Resource Type&quot; in the Puppet guide before you start your task.</p>
<p>Hints:</p>
<ul>
<li>The function <code>validate_ip_address()</code> fails if the given argument
is not an IP address.</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Method C: resource type <code>augeas</code></strong></p>
<p>For this task use the Puppet resource type &#39;augeas&#39; only.</p>
<p>If you are unfamiliar with the concepts of Augeas please read Chapter &quot;augeas
Resource Type&quot; in the Puppet guide before you start your task.</p>
<p>Hints:</p>
<ul>
<li>The Augeas hosts lens creates keys in the following format:<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span><span class="syntax--meta syntax--paragraph syntax--text"><span>/files/&lt;file&gt;/1/ipaddr&nbsp;=&nbsp;&lt;IP&nbsp;address&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;---&nbsp;first&nbsp;entry</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;/files/&lt;file&gt;/1/canonical&nbsp;=&nbsp;&lt;hostname&gt;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;/files/&lt;file&gt;/1/alias&nbsp;=&nbsp;&lt;host&nbsp;alias&gt;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;/files/&lt;file&gt;/2/ipaddr&nbsp;=&nbsp;&lt;IP&nbsp;address&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;---&nbsp;second&nbsp;entry</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;...</span></span></span></div></pre></li>
<li>You may use the path query <code>/files/&lt;file&gt;/*[canonical = &#39;$hostname&#39;]/...</code>
to match an existing entry</li>
<li>New hosts entries have to be created first. You can use the &quot;dummy&quot; path
<code>/files/&lt;file&gt;/0/...</code> to add a new entry. Ensure you create the new
entry with its child nodes in the following order: &#39;ipaddr&#39;, &#39;canonical&#39;,
&#39;alias&#39;. Otherwise, the Augeas resource type might issue an error.
Keep in mind: new entries will be added on each Puppet
run. Therefore guard them by a appropriate &quot;onlyif =&gt; match ...&quot;
parameter.</li>
<li>The function <code>validate_ip_address()</code> fails if the given argument
is not an IP address.</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Method D: Libelektra</strong></p>
<p>For this task use the Puppet resource types &#39;kdbmount&#39; and &#39;kdbkey&#39; only.</p>
<p>If you are unfamiliar with the concepts of Libelektra, read the Chapter 
&quot;Libelektra: Kdbmount and Kdbkey&quot; in the Puppet guide before you start the task.</p>
<p>Hints:</p>
<ul>
<li>The Elektra &#39;hosts&#39; plugin can read and write hosts files.</li>
<li>The &#39;hosts&#39; plugin uses the following keys to manage hosts entries:<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span><span class="syntax--meta syntax--paragraph syntax--text"><span>.../ipv4/&lt;hostname&gt;&nbsp;=&nbsp;&lt;ipaddress&gt;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;.../ipv4/&lt;hostname&gt;/&lt;alias1&gt;&nbsp;=&nbsp;&lt;ipaddress&gt;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;.../ipv4/&lt;hostname&gt;/&lt;alias2&gt;&nbsp;=&nbsp;&lt;ipaddress&gt;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;...</span></span></span></div></pre></li>
<li>The &#39;network&#39; plugin can be used to validate IP addresses.</li>
</ul>
</li>
</ul>
<h2 id="task-2-2-samba-configuration">Task 2.2, Samba Configuration</h2>
<p>Some of our team members use a Windows notebook for their daily work. To make
sharing files easier, we want to add a Samba server. However, we do not want
to replace the whole smb.conf file as Ubuntu has reasonable default settings.
Therefore we just want to manipulate those settings, which we have to.</p>
<p>The following modification have to be done:</p>
<ul>
<li>modify setting <code>workgroup</code> in section <code>global</code>: value of <code>$samba::workgroup</code></li>
<li>remove setting <code>syslog</code> in section <code>global</code></li>
<li>add setting <code>logging</code> in section <code>global</code> with fixed value <code>syslog@1 file</code></li>
<li>add a new section named by the value of <code>$samba::project_share_name</code> with
the following settings:<ul>
<li><code>path</code> with value of <code>$samba::project_share_path</code></li>
<li><code>comment</code> with value of <code>$samba::project_share_comment</code></li>
<li><code>guest ok</code> with value <code>no</code></li>
</ul>
</li>
<li>add a new section named by the value of <code>$samba::transfer_share_name</code> with
the following settings:<ul>
<li><code>path</code> with value of <code>$samba::transfer_share_path</code></li>
<li><code>comment</code> with value of <code>$samba::transfer_share_comment</code></li>
<li><code>guest ok</code> with value <code>yes</code></li>
</ul>
</li>
</ul>
<p>This task has to be solved in 3 different variants:</p>
<ul>
<li><p><strong>Method A, resource type <code>ini_setting</code></strong></p>
<p>For this task use the Puppet resource type <code>ini_setting</code> to modify the
<code>smb.conf</code> file as described above.</p>
<p>If you are unfamiliar with the <code>ini_setting</code> resource type, read the Chapter
&quot;ini_setting Resource Type&quot; in the Puppet guide before you start your task.</p>
<p>Hints:</p>
<ul>
<li>You have to specify both, setting and section. The resource title (id)
can be chosen arbitrarily.</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Method C, resource type <code>augeas</code></strong></p>
<p>For this task use the Puppet resource type &#39;augeas&#39; to modify the
smb.conf file as described above.</p>
<p>If you are unfamiliar with the concepts of Augeas please read Chapter &quot;augeas
Resource Type&quot; in the Puppet guide before you start your task.</p>
<p>Hints:</p>
<ul>
<li>The samba config file is already included by Augeas, so you do not need
a custom lens or custom file path. You can use
<code>/files/etc/samba/smb.conf</code> directly.</li>
<li>The file is transformed to the following tree:<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span><span class="syntax--meta syntax--paragraph syntax--text"><span>/files/etc/samba/smb.conf/target[1]&nbsp;=&nbsp;global</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;/files/etc/samba/smb.conf/target[1]/workgroup&nbsp;=&nbsp;WORKGROUP</span></span></span></div></pre></li>
<li>You may use <code>.../target[. = &#39;global&#39;]/...</code> to modify settings below the
&#39;global&#39; section</li>
<li>You have to create the share definition sections before manipulating
settings below them. Make sure not to create them again if the section
already exists. You may use the &quot;dummy&quot; index 0 for this e.g: 
e.g. <code>set .../target[0] value</code>
However, you can&#39;t create a new section and assign settings below them
within the same augeas task. You have to use
two different tasks for this. Use the relationship operator to ensure the
section is created before settings are added:
e.g. <code>Augeas[&quot;task1&quot;] -&gt; Augeas[&quot;task2&quot;]</code></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Method D, Libelektra</strong></p>
<p>For this task use the Puppet resource types &#39;kdbmount&#39; and &#39;kdbkey&#39; to modify
the smb.conf file as described above.</p>
<p>If you are unfamiliar with the concepts of Libelektra, read the Chapter
&quot;Libelektra: Kdbmount and Kdbkey&quot; in the Puppet guide before you start the task.</p>
<p>Hint:</p>
<ul>
<li>Samba uses an INI configuration file format</li>
<li>You do not have to create section keys, Elektra will add them
automatically.</li>
</ul>
</li>
</ul>
<h2 id="task-3-1-rubyhttp-webserver-config-bug">Task 3.1, Rubyhttp Webserver Config Bug</h2>
<p>A team member created a puppet module for the (fake) rubyhttp webserver.
While he did a really greate job, he didn&#39;t test it very well before
pushing, so the &#39;rubyhttp&#39; module creates an invalid configuration file.</p>
<p>This task has to be solved in 2 different variants:</p>
<ul>
<li><p><strong>Method A, <code>file</code> + ERB template</strong></p>
<p>The config file <code>/etc/rubyhttp/rubyhttp.json</code> is generated by several ERB 
templates. Maybe in one of them is the mistake?</p>
<p>Use <code>run_test</code> to see what is going wrong and fix the problem.</p>
<p>Hint:</p>
<ul>
<li>JSON does not allow to place a &#39;,&#39; after the last element</li>
<li>The resource types <code>concat</code> and file <code>concat::fragment</code> are used to build the
content of a file with different fragments.</li>
</ul>
<p>If you are unfamiliar with the resource type <code>file</code> or how to write a ERB
template, read Chapter &quot;File Resource Type&quot; and Chapter &quot;ERB Templates&quot; in
the Puppet guide before you start the task.</p>
</li>
</ul>
<ul>
<li><p><strong>Method B, Libelektra</strong></p>
<p>The config file <code>/etc/rubyhttp/rubyhttp.json</code> is generated with Elektra
and its <code>kdbkey</code> resource types. The according definitions are all
located in the source file <code>modules/rubyhttp/manifests/config.pp</code></p>
<p>Use <code>run_test</code> to see what is going wrong and fix the problem.</p>
<p>Hint:</p>
<ul>
<li>If you find an invalid configuration setting, you might ensure the invalid
setting will be removed, as it might have been added already by an previous
Puppet run.</li>
<li>&#39;rubyhttp -h&#39; gives some help about expected settings.</li>
</ul>
<p>If you are unfamiliar with the concepts of Libelektra, read the Chapter
&quot;Libelektra: Kdbmount and Kdbkey&quot; in the Puppet guide before you start the task.</p>
</li>
</ul>
<h2 id="task-3-2-rubyhttp-webserver-cache-config">Task 3.2, Rubyhttp Webserver Cache Config</h2>
<p>The &#39;rubyhttp&#39; module is working for a while now. However, a newer version 
of &#39;rubyhttp&#39; was released with a new &#39;cache&#39; feature. Therefore we have to
extend our &#39;rubyhttp&#39; Puppet module, which allows us to make use of this new
feature.</p>
<p>Extend the &#39;rubyhttp&#39; Puppet module by two new parameter:</p>
<ul>
<li><p><code>$cache</code>: 
   Default value <code>file</code>, allowed values <code>file</code> or <code>memcached</code>.</p>
<p>   Setting in <code>/etc/rubyhttp/rubyhttp.json</code>: <code>general/cache</code></p>
</li>
<li><p><code>$memcached_connection</code>: 
   Default value undef (we do not have value restrictions for this parameter)</p>
<p>   Setting in <code>/etc/rubyhttp/rubyhttp.json</code>: <code>general/memcached_connection</code></p>
<p>   This setting should be <strong>ONLY INCLUDED</strong> if <code>$cache == &#39;memcached&#39;</code>,
   otherwise, this setting should not be in the config file.</p>
</li>
</ul>
<p>The two new parameter are already used in <code>manifests/site.pp</code>.</p>
<p>This task has to be solved in 2 different variants:</p>
<ul>
<li><p><strong>Method A, <code>file</code> + ERB templates</strong></p>
<p>Extend the following files using those methods found in there: <code>init.pp</code>,
<code>config.pp</code> and <code>templates/config/general.erb</code></p>
<p>If you are unfamiliar with the resource type <code>file</code> or how to write an ERB
template, read Chapter &quot;File Resource Type&quot; and Chapter &quot;ERB Templates&quot; in
the Puppet guide before you start the task.</p>
</li>
<li><p><strong>Method B, Libelektra</strong></p>
<p>Extend the following files using those methods found in there: <code>init.pp</code> and
<code>config.pp</code>.</p>
<p>If you are unfamiliar with the concepts of Libelektra, read the Chapter
&quot;Libelektra: Kdbmount and Kdbkey&quot; in the Puppet guide before you start the task.</p>
</li>
</ul></body>
</html>
